server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3306/steplink
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

security.token.expired-time = 500000000
security.token.secret-key = ANY_IMPORTANT_SECRET_KEY
event.generator.link.hash = aYhj20a