server.port=8090

spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop

security.token.expired-time = 500000000
security.token.secret-key = ANY_IMPORTANT_SECRET_KEY
